curdir=$( pwd )
export PATH=.:$PATH:"${curdir}"/bin:"${curdir}"/certs
sed='sed -i'
if [[ $( uname ) == Darwin ]]
then
sed='sed -i ""'
fi

export namespace="mynamespace" # edit this to change the namespace for this deployment
export om_ext="om.${namespace}.local" # edit to provide a external DNS name for OM

# clusterType="kubernetes" # 
clusterType="openshift"
omVersion="6.0.8"
appdbVersion="5.0.9-ent"
mdbVersion="6.0.2-ent"

# Deployment Options
tls=1 # yes (0 = no)

# Clusters to expose externally via SplitHorizon
exposed_dbs=("myreplicaset") # Set for ReplicaSet clusters only

# splitHorizon mode
##  - Loadbalancer is often best since the nodes may not be accessible externally 
##  - LoadBalancer mode may not work well for clusters with less than 3 worker nodes 
serviceType="NodePort" # serviceType="LoadBalancer"

# OpsManager Admin
user="thomas.luckenbach@mongodb.com"
password="Mongodb1$"
firstName="Thomas"
lastName="Luckenbach"

# DB Admin
dbuser="dbAdmin"
dbpassword="Mongodb1"

# Mail Relay Account
mmsemail="yourfrom@gmail.com"
mmsmailhostname="smtp.sendgrid.net"
mmsmailusername="apikey"
mmsmailpassword="APIKEY.13412341514510145145"

# ldap settings
ldapType="ldap" # ldaps enum ('ldap','ldaps', # anything other value turns ldap off)
ldapUser="ldapUser"
ldapBindQueryUser="cn=admin,dc=example,dc=org"
ldapSecret="theSecret"
ldapAuthzQueryTemplate="{USER}?memberOf?base"
ldapUserToDNMapping='[{match: "CN=mms-automation-agent,(.+),L=NY,ST=NY,C=US", substitution: "uid=mms-automation-agent,{0},dc=example,dc=org"}, {match: "(.+)", substitution:"uid={0},ou=groups,dc=example,dc=org"}]'
ldapTimeoutMS=10000
ldapUserCacheInvalidationInterval=30
ldapServer="<ldap-server0>" # may need to take an array of servers

# Variables below are updated after deployment
