curdir=$( pwd )
export PATH=.:$PATH:"${curdir}"/bin:"${curdir}"/certs

clusterType="kubernetes" # clusterType="openshift"
omVersion="6.0.6"
appdbVersion="5.0.9-ent"
mdbVersion="6.0.2-ent"

# Deployment Options
tls=1 # yes (0 = no)

# Clusters to expose externally via SplitHorizon
exposed_dbs=("myreplicaset") # Set for ReplicaSet clusters only

# splitHorizon mode
##  - Loadbalancer is often best since the nodes may not be accessible externally 
##  - LoadBalancer mode may not work well for clusters with less than 3 worker nodes (such as docker-desktop)
##  - for docker-desktop NodePort will work best
serviceType="NodePort" # serviceType="LoadBalancer"

# OpsManager Admin
user="thomas.luckenbach@mongodb.com"
password="Mongodb1$"
firstName="firstName"
lastName="lastName"

# DB Admin
dbuser="dbAdmin"
dbpassword="Mongodb1"

# Mail Relay Account
RELAY_USERNAME="tlucks.demo@gmail.com"
RELAY_PASSWORD="Mongodb1$"

# Variables below are updated after deployment

