curdir=$( pwd )
export PATH=.:$PATH:"${curdir}"/Misc:"${curdir}"/certs

# Deployment Options
tls=1 # yes (0 = no)

# Clusters to expose externally via SplitHorizon
exposed_dbs=("myreplicaset") # ReplicaSet clusters only

# splitHorizon mode
##  - Loadbalancer is often best since the nodes may not be accessible externally 
##  - LoadBalancer mode may not work well for clusters with less than 3 worker nodes (such as docker-desktop)
##  - for docker-desktop NodePort will work best
# horizon="LoadBalancer"
horizon="NodePort"

# OpsManager Admin
user="thomas.luckenbach@mongodb.com"
password="Mongodb1$"
firstName="firstName"
lastName="lastName"

# DB Admin
dbadmin="dbAdmin"
dbpassword="Mongodb1"

# Mail Relay Account
RELAY_USERNAME="tlucks.demo@gmail.com"
RELAY_PASSWORD="Mongodb1$"

# Variables below are updated after deployment

