curdir=$( pwd )
export PATH=.:$PATH:"${curdir}"/Misc:"${curdir}"/certs

# Deployment Options
tls=1 # yes (0 = no)

# DBs to expose externally
exposed_dbs=("my-replica-set") # set of DBs to expose
## splitHorizon mode for external access of DB outside of the cluster
##  - Loadbalancer is often best since the nodes may not be accessible externally 
##  - LoadBalancer will not work for clusters with less than 3 worker nodes (such as docker-desktop)
# horizon="LoadBalancer"
## for docker-desktop NodePort will work
horizon="NodePort"

# OpsManager Admin
user="thomas.luckenbach@mongodb.com"
password="Mongodb1$"
firstName="firstName"
lastName="lastName"

# DB Admin
dbadmin="dbAdmin"
dbpassword="Mongodb1"

# Mail Relay Account
RELAY_USERNAME="tlucks.demo@gmail.com"
RELAY_PASSWORD="Mongodb1$"

# Variables below are updated after deployment

