curdir=$( pwd )
export PATH=.:$PATH:"${curdir}"/bin:"${curdir}"/certs
sed='sed -i'
if [[ $( uname ) == Darwin ]]
then
sed='sed -i ""'
fi
curlOpts="-k"

export namespace="mynamespace" # edit this to change the namespace for this deployment
export om_ext="om.${namespace}.local" # edit to provide a external DNS name for OM

clusterType="openshift" 

omName="opsmanager"
omVersion="6.0.8"
appdbVersion="5.0.14-ent"
mdbVersion="6.0.4-ent"

# Deployment Options
tls=1 # yes (0 = no)

# Clusters to expose externally via SplitHorizon
exposed_dbs=("myproject1-myreplicaset") # Set for ReplicaSet clusters only

# splitHorizon mode
##  - Loadbalancer is often best since the nodes may not be accessible externally 
##  - LoadBalancer mode may not work well for clusters with less than 3 worker nodes (such as docker-desktop)
##  - for docker-desktop NodePort will work best
serviceType="NodePort" # serviceType="LoadBalancer"

# OpsManager Admin
user="sAMAccountName"
password="yourPassword1$"
firstName="firstName"
lastName="lastName"

# DB Admin
dbuser="dbAdmin"
dbpassword="Mongodb1"

# LDAP settings - database
ldapType="ldaps" # ldaps enum ('ldap','ldaps', # anything other value turns ldap off)
ldapUser="ldapuser1" # name of user for K8s
ldapServer="ldapserver.myorg.com:636" # may need to take an array of servers
ldapBindQueryUser="cn=admin,dc=example,dc=org"
ldapBindQueryPassword="secret" # bindQueryPasswordSecretRef: the bind user "password" put into a secret
ldapAuthzQueryTemplate="{USER}?memberOf?base"
ldapUserToDNMapping='[{match: "CN=mms-automation-agent,(.+),L=NY,ST=NY,C=US", substitution: "uid=mms-automation-agent,{0},dc=example,dc=org"}, {match: "(.+)", substitution:"uid={0},ou=groups,dc=example,dc=org"}]'
ldapCertMapName="kube-root-ca.crt" # ConfigMap containing a CA certificate that validates the LDAP server's TLS certificate.
ldapKey="ca.crt" # key containing the cert
ldapTimeoutMS=10000
ldapUserCacheInvalidationInterval=30

# LDAP settings - ops manager
#mmsusersvcclass="com.xgen.svc.mms.svc.user.UserSvcLdap"
mmsldapurl="ldap://<server>.kp.org:389"
mmsldapbinddn="serviceuser" # Bind DN e.g. "cn=admin,dc=example,dc=org"
mmsldapbindpassword="serviceassword" # Bind DN credentials
mmsldapuserbasedn="OU=Managed,OU=Users,OU=PTC,OU=RPON East,DC=cs,DC=msds,DC=kp,DC=org"
mmsldapgroupbasedn="OU=Groups,DC=cs,DC=msds,DC=kp,DC=org" # default to ^
mmsldapusersearchattribute="sAMAccountName" #
mmsldapgroupmember="member"
# mmsldapusergroup="memberOf" # deprecated
mmsldapglobalroleowner="CN=Thriveai_ocp_mongodb,OU=Groups,DC=cs,DC=msds,DC=kp,DC=org"
mmsldapuserfirstname="givenName"
mmsldapuserlastname="sn"
mmsldapuseremail="mail"

# Mail Relay Account
mmsemail="account@foo.com"
mmsmailhostname="smtp.relay.net"
mmsmailusername="yourname"
mmsmailpassword="yourpassword"

# Variables below are updated after deployment
