curdir=$( pwd )
export PATH=.:$PATH:"${curdir}"/bin:"${curdir}"/certs
sed='sed -i'
if [[ $( uname ) == Darwin ]]
then
sed='sed -i ""'
fi
curlOpts="-k"

export namespace="mynamespace" # edit this to change the namespace for this deployment
export issuerName="myissuer" # edit this to change the issuer for this deployment

clusterType="openshift" 
omName="opsmanager"
omVersion="6.0.11"
appdbVersion="5.0.14-ent"
mdbVersion="6.0.4-ent"
mongoshVersion="1.8.0"

# defaults for OM - uncomment and set to override the defaults
omcpu="4.00"
ommemlim="16Gi"
ommemreq="8Gi"
# for Backup Daemon
bdcpu="4.00"
bdmemlim="16Gi"
bdmemreq="8Gi"
bddsk="100Gi"

# Deployment Options
tls=1 # yes (0 = no)
omBackup="true" # enable/disable OM backup services
orgName="ThriveAI"
omExternalName="om.${namespace}.local" # edit to provide a external DNS name for OM

# Exposed Service Type
##  - Loadbalancer is often best since the nodes may not be accessible externally 
##  - LoadBalancer mode may not work well for clusters with less than 3 worker nodes (such as docker-desktop)
##  - for docker-desktop NodePort will work best
serviceType="NodePort" # serviceType="LoadBalancer"

# OpsManager Admin
user="sAMAccountName"
password="yourPassword1$"
firstName="firstName"
lastName="lastName"

# DB Users
dbuser="dbAdmin"
dbpassword="Mongodb1"
ldapUser="dbAdmin" # name of a db user

# LDAP settings - for Cluster/DB Users
ldapType="ldap" # ldaps enum ('ldap','ldaps', # anything other value turns ldap off)
ldapServer="cs.msds.kp.org:389" # may need to take an array of servers
ldapBindQueryUser="svcfork"
ldapBindQueryPassword="secret" # bindQueryPasswordSecretRef: the bind user "password" put into a secret
ldapAuthzQueryTemplate="{USER}?memberOf?base"
ldapUserToDNMapping='[ { match: "(.+)", ldapQuery: "OU=Managed,OU=Users,OU=PTC,OU=RPON East,DC=cs,DC=msds,DC=kp,DC=org??sub?(sAMAccountName={0})" } ]'
ldapCertMapName="kube-root-ca.crt" # ConfigMap containing a CA certificate that validates the LDAP server's TLS certificate.
ldapKey="ca.crt" # key containing the cert
ldapTimeoutMS=10000
ldapUserCacheInvalidationInterval=30

# LDAP settings - ops manager
mmsldapurl="ldap://cs.msds.kp.org:389"
mmsldapbinddn="svcfork" # Bind DN e.g. "cn=admin,dc=example,dc=org"
mmsldapbindpassword="servicepassword" # Bind DN credentials
mmsldapuserbasedn="OU=Managed,OU=Users,OU=PTC,OU=RPON East,DC=cs,DC=msds,DC=kp,DC=org"
mmsldapgroupbasedn="OU=Groups,DC=cs,DC=msds,DC=kp,DC=org" # default to ^
mmsldapusersearchattribute="sAMAccountName" #
mmsldapgroupmember="member"
mmsldapusergroup="memberOf" # deprecated
mmsldapglobalroleowner="CN=Thriveai_ocp_mongodb,OU=Groups,DC=cs,DC=msds,DC=kp,DC=org"
mmsldapuserfirstname="givenName"
mmsldapuserlastname="sn"
mmsldapuseremail="mail"

# Mail Relay Account
mmsemail="account@foo.com"
mmsmailhostname="smtp.relay.net"
mmsmailusername="yourname"
mmsmailpassword="yourpassword"

# Variables below are updated after deployment
