# API KEYS
orgId="5c5c939079358e2b01234567" 
publicApiKey="abcdxxxx" 
privateApiKey="3bf51f06-xxxx-xxxx-xxxx-87fa902de168" 

# Names
project="k8sdemo"
cluster="k8s-cluster"
namespace="mongodb-atlas-system"

# DB Admin
dbadmin="dbAdmin"
dbpassword="Mongodb1"

